# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2014
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2016,2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:49-0400\n"
"PO-Revision-Date: 2019-05-03 05:43+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:32
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:47 apps.py:50 forms.py:17
msgid "Key ID"
msgstr "Identificador de llave"

#: apps.py:51 forms.py:34 models.py:55
msgid "Type"
msgstr "Tipo"

#: apps.py:53 forms.py:23 models.py:36
msgid "Creation date"
msgstr "Fecha de creación"

#: apps.py:56
msgid "No expiration"
msgstr "No expira"

#: apps.py:57 forms.py:27 models.py:40
msgid "Expiration date"
msgstr "Fecha de expiración"

#: apps.py:59 forms.py:32 models.py:47
msgid "Length"
msgstr "Tamaño"

#: apps.py:62 forms.py:19 models.py:52
msgid "User ID"
msgstr "ID de usuario"

#: forms.py:28
msgid "None"
msgstr "Ninguno"

#: forms.py:31 models.py:44
msgid "Fingerprint"
msgstr "Huella"

#: forms.py:33 models.py:50
msgid "Algorithm"
msgstr "Algoritmo"

#: forms.py:47
msgid "Term"
msgstr "Término"

#: forms.py:48
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr ""
"Nombre, dirección de correo electrónico, identificador de llave o huella "
"digital de llave a buscar."

#: links.py:19
msgid "Delete"
msgstr "Eliminar"

#: links.py:24
msgid "Details"
msgstr "Detalles"

#: links.py:29
msgid "Download"
msgstr "Descargar"

#: links.py:34 permissions.py:28
msgid "Query keyservers"
msgstr "Hacer búsquedas en servidores de llaves"

#: links.py:39
msgid "Import"
msgstr "Importar"

#: links.py:44 permissions.py:7
msgid "Key management"
msgstr "Gestión de llaves"

#: links.py:48
msgid "Upload key"
msgstr "Subir llave"

#: links.py:52 views.py:179
msgid "Private keys"
msgstr "Llaves privadas"

#: links.py:56 views.py:203
msgid "Public keys"
msgstr "Llaves públicas"

#: literals.py:6 literals.py:14
msgid "Public"
msgstr "Pública"

#: literals.py:7 literals.py:15
msgid "Secret"
msgstr "Secreta"

#: literals.py:23 literals.py:28
msgid "RSA"
msgstr "RSA"

#: literals.py:24
msgid "DSA"
msgstr "DSA"

#: literals.py:29
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:43
msgid "Bad signature."
msgstr "Firma inválida."

#: literals.py:46
msgid "Document not signed or invalid signature."
msgstr "Documento no firmado o firma inválida."

#: literals.py:49
msgid "Signature error."
msgstr "Error de firma."

#: literals.py:53
msgid "Document is signed but no public key is available for verification."
msgstr ""
"El documento ha sido firmado pero no hay llave pública disponible para "
"verificación."

#: literals.py:58
msgid "Document is signed, and signature is good."
msgstr "El documento ha sido firmado y la firma está en buen estado."

#: literals.py:61
msgid "Document is signed with a valid signature."
msgstr "El documento ha sido firmado y la firma ha sido validada."

#: models.py:32
msgid "ASCII armored version of the key."
msgstr "Versión ASCII de la llave"

#: models.py:33
msgid "Key data"
msgstr "Datos de llave"

#: models.py:61
msgid "Key"
msgstr "Llave"

#: models.py:62
msgid "Keys"
msgstr "Llaves"

#: models.py:74
msgid "Invalid key data"
msgstr "Datos de llave invalidos"

#: models.py:77
msgid "Key already exists."
msgstr "Llave ya existe."

#: permissions.py:10
msgid "Delete keys"
msgstr "Eliminar llaves"

#: permissions.py:13
msgid "Download keys"
msgstr "Descargar llaves"

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "Importar llaves del servidores de llaves"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr "Usar llaves para firmar contenido"

#: permissions.py:22
msgid "Upload keys"
msgstr "Subir llaves"

#: permissions.py:25
msgid "View keys"
msgstr "Ver llaves"

#: settings.py:10
msgid "Signatures"
msgstr "Firmas"

#: settings.py:16
msgid "Home directory used to store keys as well as configuration files."
msgstr ""
"Directorio de inicio utilizado para almacenar las llaves, así como los "
"archivos de configuración."

#: settings.py:22
msgid "Path to the GPG binary."
msgstr "Ruta al binario GPG."

#: settings.py:26
msgid "Keyserver used to query for keys."
msgstr "Servidor usado para buscar llaves."

#: views.py:37
#, python-format
msgid "Delete key: %s"
msgstr "Borrar llave: %s"

#: views.py:53
#, python-format
msgid "Details for key: %s"
msgstr "Detalles para llave: %s"

#: views.py:74
#, python-format
msgid "Import key ID: %s?"
msgstr "¿Importar llave: %s?"

#: views.py:75
msgid "Import key"
msgstr "Importar llave"

#: views.py:84
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "No se pudo importar la llave: %(key_id)s; %(error)s "

#: views.py:92
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "Llave: %(key_id)s, recibida con éxito"

#: views.py:109
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""
"Utilice nombres, apellidos, identificaciones de llaves o correos "
"electrónicos para buscar llaves públicas para importar desde el servidor de "
"llaves."

#: views.py:113
msgid "No results returned"
msgstr "No hay resultados devueltos"

#: views.py:115
msgid "Key query results"
msgstr "Resultado de búsqueda de llaves"

#: views.py:135
msgid "Search"
msgstr "Búsqueda"

#: views.py:137
msgid "Query key server"
msgstr "Consultar servidor de llaves"

#: views.py:156
msgid "Upload new key"
msgstr "Subir una nueva llave"

#: views.py:172
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded "
"by the user.The view to upload private and public keys is the same."
msgstr ""
"Las llaves privadas se utilizan para firmar documentos. Las llaves privadas "
"solo pueden ser cargadas por el usuario. La vista para cargar llaves "
"privadas y públicas es la misma."

#: views.py:177
msgid "There no private keys"
msgstr "No hay llaves privadas"

#: views.py:195
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded "
"by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""
"Las llaves públicas se utilizan para verificar documentos firmados. Las "
"llaves públicas pueden ser cargadas por el usuario o descargadas de los "
"servidores de llaves. La vista para subir llaves privadas y públicas es la "
"misma."

#: views.py:201
msgid "There no public keys"
msgstr "No hay llaves publicas"
