# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Roberto Rosario, 2012
# Vítor Figueiró <vfigueiro@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:49-0400\n"
"PO-Revision-Date: 2019-04-14 03:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (http://www.transifex.com/rosarior/mayan-edms/"
"language/pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:32
msgid "Django GPG"
msgstr ""

#: apps.py:47 apps.py:50 forms.py:17
msgid "Key ID"
msgstr "ID da chave"

#: apps.py:51 forms.py:34 models.py:55
msgid "Type"
msgstr ""

#: apps.py:53 forms.py:23 models.py:36
msgid "Creation date"
msgstr ""

#: apps.py:56
msgid "No expiration"
msgstr ""

#: apps.py:57 forms.py:27 models.py:40
msgid "Expiration date"
msgstr ""

#: apps.py:59 forms.py:32 models.py:47
msgid "Length"
msgstr ""

#: apps.py:62 forms.py:19 models.py:52
msgid "User ID"
msgstr ""

#: forms.py:28
msgid "None"
msgstr "Nenhum"

#: forms.py:31 models.py:44
msgid "Fingerprint"
msgstr ""

#: forms.py:33 models.py:50
msgid "Algorithm"
msgstr ""

#: forms.py:47
msgid "Term"
msgstr "Termo"

#: forms.py:48
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "Nome, e-mail, ID da chave ou impressão digital da chave a procurar."

#: links.py:19
msgid "Delete"
msgstr "Eliminar"

#: links.py:24
msgid "Details"
msgstr "Detalhes"

#: links.py:29
msgid "Download"
msgstr "Descarregar"

#: links.py:34 permissions.py:28
msgid "Query keyservers"
msgstr "Consultar servidores de chaves"

#: links.py:39
msgid "Import"
msgstr ""

#: links.py:44 permissions.py:7
msgid "Key management"
msgstr "Gestão de chaves"

#: links.py:48
msgid "Upload key"
msgstr ""

#: links.py:52 views.py:179
msgid "Private keys"
msgstr ""

#: links.py:56 views.py:203
msgid "Public keys"
msgstr ""

#: literals.py:6 literals.py:14
msgid "Public"
msgstr "Pública"

#: literals.py:7 literals.py:15
msgid "Secret"
msgstr "Segredo"

#: literals.py:23 literals.py:28
msgid "RSA"
msgstr "RSA"

#: literals.py:24
msgid "DSA"
msgstr "DSA"

#: literals.py:29
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:43
msgid "Bad signature."
msgstr "Assinatura inválida."

#: literals.py:46
msgid "Document not signed or invalid signature."
msgstr "Documento não assinado ou assinatura inválida."

#: literals.py:49
msgid "Signature error."
msgstr "Erro de assinatura."

#: literals.py:53
msgid "Document is signed but no public key is available for verification."
msgstr ""
"O documento está assinado, mas não está disponível uma chave pública para "
"verificação."

#: literals.py:58
msgid "Document is signed, and signature is good."
msgstr "O documento está assinado e a assinatura é válida."

#: literals.py:61
msgid "Document is signed with a valid signature."
msgstr "O documento está assinado com uma assinatura válida."

#: models.py:32
msgid "ASCII armored version of the key."
msgstr ""

#: models.py:33
msgid "Key data"
msgstr ""

#: models.py:61
msgid "Key"
msgstr ""

#: models.py:62
msgid "Keys"
msgstr ""

#: models.py:74
msgid "Invalid key data"
msgstr ""

#: models.py:77
msgid "Key already exists."
msgstr ""

#: permissions.py:10
msgid "Delete keys"
msgstr "Excluir chaves"

#: permissions.py:13
msgid "Download keys"
msgstr ""

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "Importar chaves de servidores de chaves"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr ""

#: permissions.py:22
msgid "Upload keys"
msgstr ""

#: permissions.py:25
msgid "View keys"
msgstr "Ver as chaves"

#: settings.py:10
msgid "Signatures"
msgstr "Assinaturas"

#: settings.py:16
msgid "Home directory used to store keys as well as configuration files."
msgstr "Diretório usado para guardar as chaves e os ficheiros de configuração."

#: settings.py:22
msgid "Path to the GPG binary."
msgstr ""

#: settings.py:26
msgid "Keyserver used to query for keys."
msgstr ""

#: views.py:37
#, python-format
msgid "Delete key: %s"
msgstr ""

#: views.py:53
#, python-format
msgid "Details for key: %s"
msgstr ""

#: views.py:74
#, python-format
msgid "Import key ID: %s?"
msgstr ""

#: views.py:75
msgid "Import key"
msgstr "Importar chave"

#: views.py:84
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr ""

#: views.py:92
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr ""

#: views.py:109
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""

#: views.py:113
msgid "No results returned"
msgstr ""

#: views.py:115
msgid "Key query results"
msgstr ""

#: views.py:135
msgid "Search"
msgstr "Procurar"

#: views.py:137
msgid "Query key server"
msgstr "Consultar servidor de chaves"

#: views.py:156
msgid "Upload new key"
msgstr ""

#: views.py:172
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded "
"by the user.The view to upload private and public keys is the same."
msgstr ""

#: views.py:177
msgid "There no private keys"
msgstr ""

#: views.py:195
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded "
"by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""

#: views.py:201
msgid "There no public keys"
msgstr ""
