# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Mathias Behrle <mathiasb@m9s.biz>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:50-0400\n"
"PO-Revision-Date: 2019-04-28 21:18+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-"
"edms/language/de_DE/)\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:29 links.py:49 links.py:54 links.py:59 permissions.py:7 views.py:36
msgid "Events"
msgstr "Ereignisse"

#: apps.py:41 apps.py:67
msgid "Date and time"
msgstr "Datum und Uhrzeit"

#: apps.py:44 apps.py:70
msgid "Actor"
msgstr "Akteur"

#: apps.py:47 apps.py:74
msgid "Event"
msgstr "Ereignis"

#: apps.py:50 apps.py:78
msgid "Target"
msgstr "Ziel"

#: apps.py:54
msgid "Action object"
msgstr "Aktionsobjekt"

#: apps.py:59 forms.py:12 forms.py:69
msgid "Namespace"
msgstr "Namensraum"

#: apps.py:62 forms.py:16 forms.py:73
msgid "Label"
msgstr "Bezeichner"

#: apps.py:83
msgid "Seen"
msgstr "Gesehen"

#: classes.py:71
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr "Unbekannter oder unerlaubter Ereignistyp: %s"

#: forms.py:20 forms.py:77
msgid "Subscription"
msgstr "Subskription"

#: forms.py:22 forms.py:79
msgid "No"
msgstr "Nein"

#: forms.py:23 forms.py:80
msgid "Subscribed"
msgstr "Subskribiert"

#: html_widgets.py:57
msgid "System"
msgstr "System"

#: links.py:45
msgid "My events"
msgstr "Meine Ereignisse"

#: links.py:63 models.py:66 views.py:80
msgid "Event subscriptions"
msgstr "Ereignissubskriptionen"

#: links.py:67
msgid "Mark as seen"
msgstr "Als gesehen markieren"

#: links.py:71
msgid "Mark all as seen"
msgstr "Alle als gesehen markieren"

#: links.py:76
msgid "Subscriptions"
msgstr "Subskriptionen"

#: models.py:24
msgid "Name"
msgstr "Name"

#: models.py:28
msgid "Stored event type"
msgstr "Gespeicherter Ereignistyp"

#: models.py:29
msgid "Stored event types"
msgstr "Gespeicherte Ereignistypen"

#: models.py:55 models.py:82 models.py:112
msgid "User"
msgstr "Benutzer"

#: models.py:59 models.py:116
msgid "Event type"
msgstr "Ereignistyp"

#: models.py:65
msgid "Event subscription"
msgstr "Ereignissubskription"

#: models.py:86
msgid "Action"
msgstr "Aktion"

#: models.py:88
msgid "Read"
msgstr "Gelesen"

#: models.py:92
msgid "Notification"
msgstr "Benachrichtigung"

#: models.py:93 views.py:119
msgid "Notifications"
msgstr "Benachrichtigungen"

#: models.py:122
msgid "Object event subscription"
msgstr "Objektereignissubskription"

#: models.py:123
msgid "Object event subscriptions"
msgstr "Objektereignissubskriptionen"

#: permissions.py:10
msgid "Access the events of an object"
msgstr "Auf Ereignisse eines Objekts zugreifen"

#: views.py:59
#, python-format
msgid "Error updating event subscription; %s"
msgstr "Fehler bei der Aktualisierung der Ereignissubskription; %s"

#: views.py:64
msgid "Event subscriptions updated successfully"
msgstr "Ereignissubskriptionen erfolgreich aktualisiert"

#: views.py:114
msgid "Subscribe to global or object events to receive notifications."
msgstr ""
"Subskription für globale oder Objektereignisse um Benachrichtigungen zu "
"erhalten."

#: views.py:117
msgid "There are no notifications"
msgstr "Keine Benachrichtigungen vorhanden"

#: views.py:164
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr ""
"Ereignisse sind Aktionen, die an diesem Objekt vorgenommen wurden oder durch "
"die Benutzung des Objekts hervorgerufen werden."

#: views.py:167
msgid "There are no events for this object"
msgstr "Keine Ereignisse für dieses Objekt vorhanden"

#: views.py:169
#, python-format
msgid "Events for: %s"
msgstr "Ereignisse für %s"

#: views.py:209
#, python-format
msgid "Error updating object event subscription; %s"
msgstr "Fehler bei der Aktualisierung der Objektereignissubskription; %s"

#: views.py:215
msgid "Object event subscriptions updated successfully"
msgstr "Objektereignissubskriptionen erfolgreich aktualisiert"

#: views.py:248
#, python-format
msgid "Event subscriptions for: %s"
msgstr "Ereignissubskriptionen für %s"

#: views.py:280
#, python-format
msgid "Events of type: %s"
msgstr "Ereignisse des Typs %s"
