# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# mizhgan <i@mizhgan.ru>, 2018
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:52-0400\n"
"PO-Revision-Date: 2020-01-28 07:59+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/"
"language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:55 apps.py:140 apps.py:144 events.py:7 links.py:20 links.py:26
#: permissions.py:7 queues.py:8 settings.py:10
msgid "OCR"
msgstr "Распознавание текста"

#: apps.py:107
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:108
msgid "OCR content"
msgstr ""

#: apps.py:132
msgid "Date and time"
msgstr "Дата и время"

#: apps.py:135 models.py:76
msgid "Result"
msgstr "Результат"

#: backends/tesseract.py:90
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:25
msgid "Free Open Source OCR Engine"
msgstr ""

#: dependencies.py:36
msgid ""
"PyOCR is a Python library simplifying the use of OCR tools like Tesseract or "
"Cuneiform."
msgstr ""

#: events.py:10
msgid "Document OCR content deleted"
msgstr ""

#: events.py:14
msgid "Document version submitted for OCR"
msgstr "Версия документа для OCR"

#: events.py:18
msgid "Document version OCR finished"
msgstr "ORC версии документа завершен"

#: forms.py:16 forms.py:47
msgid "Contents"
msgstr "Содержание"

#: forms.py:76
#, python-format
msgid "Page %(page_number)d"
msgstr "Страница %(page_number)d"

#: links.py:32 links.py:37
msgid "Delete OCR content"
msgstr ""

#: links.py:43 links.py:48
msgid "Submit for OCR"
msgstr "Отправить на распознавание"

#: links.py:53
msgid "Setup OCR"
msgstr "Настройки распознавания"

#: links.py:58
msgid "OCR documents per type"
msgstr "Распознавание документов с определенным типом"

#: links.py:63 links.py:69 views.py:185
msgid "OCR errors"
msgstr "Ошибки распознавания"

#: links.py:75
msgid "Download OCR text"
msgstr "Скачать распознанный текст"

#: models.py:20
msgid "Document type"
msgstr "Тип документа"

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:30
msgid "Document type settings"
msgstr "Настройки типа документа"

#: models.py:31
msgid "Document types settings"
msgstr "Настройки типов документа"

#: models.py:45
msgid "Document page"
msgstr "Страница документа"

#: models.py:49
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:50
msgid "Content"
msgstr "Содержимое"

#: models.py:56
msgid "Document page OCR content"
msgstr "Распознанное содержимое страницы документа"

#: models.py:57
msgid "Document pages OCR contents"
msgstr "Распознанное содержимое страниц документа"

#: models.py:71
msgid "Document version"
msgstr "Версия документа"

#: models.py:74
msgid "Date time submitted"
msgstr "Дата и время отправления"

#: models.py:80
msgid "Document version OCR error"
msgstr "Ошибка распознавания для версии документа"

#: models.py:81
msgid "Document version OCR errors"
msgstr "Ошибки распознавания для версий документов"

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Отправить документы для распознавания текста"

#: permissions.py:13
msgid "View the transcribed text from document"
msgstr "Просмотр распознанного текста документа"

#: permissions.py:17
msgid "Change document type OCR settings"
msgstr "Изменить настройки распознавания документа"

#: queues.py:11
msgid "Document version OCR"
msgstr "Распознавание версии документа"

#: settings.py:17
msgid "Full path to the backend to be used to do OCR."
msgstr "Полный путь до бекенда, выполняющего OCR."

#: settings.py:26
msgid "Set new document types to perform OCR automatically by default."
msgstr ""
"Задать новые типы документов для которых распознавание будет запускаться по "
"умолчанию. "

#: views.py:37
msgid "Delete the OCR content of the selected document?"
msgid_plural "Delete the OCR content of the selected documents?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:71
#, python-format
msgid "OCR result for document: %s"
msgstr "Результат распозанвания для документа: %s"

#: views.py:93
#, python-format
msgid "OCR result for document page: %s"
msgstr "Результат распознавания для страницы документа: %s"

#: views.py:108
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] "Отправить выделенный документ в очередь распознавания?"
msgstr[1] "Отправить выделенные документы в очередь распознавания?"
msgstr[2] "Отправить выделенные документы в очередь распознавания?"
msgstr[3] "Отправить выделенные документы в очередь распознавания?"

#: views.py:125
msgid "Submit all documents of a type for OCR"
msgstr "Отправить все документы определённого типа на распознавание"

#: views.py:139
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:174
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: views.py:203
#, python-format
msgid "OCR errors for document: %s"
msgstr "Ошибки распознавания для документа: %s"
